﻿$outFile = "c:\\" + (Invoke-Expression hostname) + ".log";
"" > $outFile;
((Invoke-Expression hostname) + " - " + (Get-WmiObject Win32_BIOS).SerialNumber) >> $outFile;
"Network Teams" >> $outFile;
Get-NetLBFOTeam | Select-Object Name, Members, TeamNICS, TeamingMode, LoadBalancingAlgorithm, Status | ft >> $outFile;
"TCP/IPv6 Disabled in Registry" >> $outFile;
"All IPv6 adapters will disappear on system reboot." >> $outFile;
Get-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\services\TCPIP6\Parameters -Name DisabledComponents >> $outFile;
"IP Addresses" >> $outFile;
Get-NETIPAddress | Where {$_.AddressFamily -eq "IPv4"} | Select-Object ifIndex, InterfaceAlias, IPAddress, PrefixLength >> $outFile;
"DNS Servers" >> $outFile;
Get-DNSClientServerAddress | Where {$_.AddressFamily -eq 2} | ft >> $outFile;
"IPConfig Output" >> $outFile;
ipconfig /all >> $outFile;
"Windows Firewall Profiles" >> $outFile;
Get-NetFirewallProfile | Select-Object Name, Enabled | ft >> $outFile;
